# 一、题目

https://leetcode.cn/problems/h-index/description/?envType=study-plan-v2&envId=top-interview-150

# 二、我的解法

## 1, code

```cpp
class Solution {
public:
    int hIndex(vector<int>& citations) {
        int length = citations.size();
        unordered_map<int,int> count;
        int sum = 0;
        int h=0;
        bool loop = true;
        unordered_map<int,int>::iterator it;
        for(int i=0; i<length; ++i){  //使用哈希，表示为  被引次数->论文个数
            ++count[citations[i]];
        }

        sum = 0;
        for(h=length; h>=0; --h){
            for(it = count.begin(); it != count.end(); ++it ){
                if(it->first >= h){       // 如果被引次数 >= 选定的h
                    sum += it->second;    //那么就把被引次数对应的论文数量求和
                    // count.erase(it);     // 防止重复遍历，删除掉it指定的哈希对 // 不要在遍历中进行删除，会导致it失效
                }   
            }
            if(sum >= h){            // 如果被引次数大于等于h
                loop = false;
            }
            sum = 0;
            if(!loop){
                break;
            }
        }
        return h;
    }
};
```

## 2, 我的解法说明

就是我构建了一个哈希表，为论文引用次数->论文个数。然后我从最高开始遍历，来判断当前的h是不是满足要求，如果不满足就继续遍历。但是因为有哈希表，加上多重循环，所以说效率很低。

## 3，官方解法

https://leetcode.cn/problems/h-index/solutions/869042/h-zhi-shu-by-leetcode-solution-fnhl/?envType=study-plan-v2&envId=top-interview-150

官方的解法就是上面的链接。

## 4, 选择的官方解法

### 4.1  第一种

```cpp
class Solution {
public:
    int hIndex(vector<int>& citations) {
        sort(citations.begin(), citations.end());
        int h = 0, i = citations.size() - 1;
        while (i >= 0 && citations[i] > h) {
            h++;
            i--;
        }
        return h;
    }
};

```

这个就是先排序，然后i表示遍历的index，h就是h指数。假设当前的h指数为0，如果找到一票，那就说明至少h指数是这个东西，然后进行遍历，直到遍历完全，h指数没有办法再增大为止。因为当h指数为0的时候，被引次数为9和被引次数为0是一样的。举几个例子就能很清楚。
