# 一、题目

![image-20250423193606276](Image/image-20250423193606276.png)

## 二、解题方法

第一个想法就是用hashset，在head1中遍历所有的节点，并把节点放在hashset中，同样对head2进行同样的操作，然后如果某个节点在hashset中出现了，那么就能完成了。

```CPP
    // 判断边界条件
    if(headA==nullptr || headB==nullptr) return nullptr;

    std::unordered_set<ListNode *> linknode_set;

    // 把headA的所有节点都放在hashset中
    ListNode *cur_node = headA;
    while(cur_node != nullptr){
        linknode_set.emplace(cur_node);
        cur_node = cur_node->next;
    }

    // 开始遍历headB
    cur_node = headB;
    while(cur_node != nullptr){
        if(linknode_set.find(cur_node) != linknode_set.end()){       // 元素找到了
            return cur_node;
        }
        cur_node = cur_node->next;
    }

    // 如果一个节点都没有后找到
    return nullptr;

```

第二个想法就是，两个链表从后往前走，肯定是在某一个节点分叉，分叉后各自走的长度肯定是一样的，我就先遍历各自的数组长度就可以了，然后同时走，来判断某个节点是否交互就好了。

```Cpp
  // 返回两个单链表相交的起始节点。如果两个链表不存在相交节点，返回 null // 
ListNode *Solution::getIntersectionNode2(ListNode *headA, ListNode *headB){
    // 判断边界条件
    if(headA==nullptr || headB==nullptr) return nullptr;

    int headA_Length = 0;
    int HeadB_Length = 0;

    // 找到headA的尾节点并且得到headA的长度
    if(headA == nullptr) headA_Length = 0;
    ListNode *cur_nodeA = headA;
    while(cur_nodeA->next != nullptr){
        headA_Length++;
        cur_nodeA=cur_nodeA->next;
    }
    headA_Length++;     // 因为还有最后一个节点

    // 找到headB的尾节点并且得到headA的长度
    if(headB == nullptr) HeadB_Length = 0;
    ListNode *cur_nodeB = headB;
    while(cur_nodeB->next != nullptr){
        HeadB_Length++;
        cur_nodeB=cur_nodeB->next;
    }
    HeadB_Length++;     // 因为还有最后一个节点

    // 判断尾节点是不是一样的
   if(cur_nodeA != cur_nodeB) return nullptr;       // 如果最后一个节点不一样，则一定不相交。 

    // 然后在长的那个链表上走几步
    ListNode *cur_nodeA = headA;
    ListNode *cur_nodeB = headB;
    if(headA_Length >= HeadB_Length){
        for(int i=0; i<headA_Length-HeadB_Length; ++i){
            cur_nodeA = cur_nodeA->next;
        }
    }
    else{
        for(int i=0; i<HeadB_Length-headA_Length; ++i){
            cur_nodeB = cur_nodeB->next;
        }
    }

    // 然后同时走
    while(cur_nodeA!=nullptr && cur_nodeB!=nullptr){
        if(cur_nodeA == cur_nodeB){         // 有共同的节点，就返回
            return cur_nodeA;
        }
        cur_nodeA = cur_nodeA->next;
        cur_nodeB = cur_nodeB->next;
    }
    
    // 如果一个节点都没有后找到
    return nullptr;
}
```

第三个想法就是Leetcode上的题解了。

![image-20250423204316878](Image/image-20250423204316878.png)

```Cpp
class Solution {
public:
    ListNode *getIntersectionNode(ListNode *headA, ListNode *headB) {
    if(headA == nullptr || headB == nullptr) return nullptr;

    // 找到headA的尾节点并且得到headA的长度
    ListNode *cur_nodeA = headA;
    ListNode *cur_nodeB = headB;
    while( cur_nodeA  != cur_nodeB){   // 同时遍历完之后，如果没有公共节点，那么两个指针肯定同时指向nullptr
        if(cur_nodeA == nullptr) cur_nodeA = headB;
        else cur_nodeA = cur_nodeA->next;
        if(cur_nodeB == nullptr) cur_nodeB = headA;
        else cur_nodeB = cur_nodeB->next;
    }
    return cur_nodeA;
    }
};
```

