# 一、题目

[34. 在排序数组中查找元素的第一个和最后一个位置 - 力扣（LeetCode）](https://leetcode.cn/problems/find-first-and-last-position-of-element-in-sorted-array/description/?envType=study-plan-v2&envId=top-interview-150)

# 二、我的解法

## 1, code

```cpp
class Solution {
public:     // 采用二分法最快， 因为是有序的
    vector<int> searchRange(vector<int>& nums, int target) {
        vector<int> result{-1,-1};
        int length = nums.size();
        if(length == 0){
            return result;
        }
        int left = -1;
        int right = length;
        int mid;
        int i = 0;
        while(left+1 != right){
            mid = (left+right)/2;
            if(nums[mid] < target){
                left = mid;
            }
            else if(nums[mid] > target){
                right = mid;
            }
            else{
                for(i=mid; i<length; ++i){
                    if(nums[i]==target){
                        result[1] = i;
                    }
                    else{
                        break;
                    }
                }
                for(i=mid; i>=0; --i){
                    if(nums[i]==target){
                        result[0]=i;
                    }
                    else{
                        break;
                    }
                }
                break;
            }
        }
        return result;
    }
};
```

## 2, 我的解法说明

也是二分查找的方式，只不过我自己写的二分查找虽然成功了，但是比较复杂，边界条件也不好确定。这里采用的二分查找的思想是查找一次，找到target，然后再向左和向右进行遍历。

## 4, 选择的官方解法

### 4.1  两次二分查找

```cpp
class Solution {
public:   

    // 二分查找，查找第一个>=的元素
    int binary_search(vector<int>& nums, int target){
        int left=-1, right = nums.size();
        int mid;
        while(left+1 != right){
            mid = (left + right)/2;
            if(nums[mid] < target){
                left = mid;
            }
            else{
                right = mid;
            }
        }
        return right;
    } 

    // 采用二分法最快， 因为是有序的
    vector<int> searchRange(vector<int>& nums, int target) {
        vector<int> result{-1,-1};
        int length = nums.size();
        int left=-1,right=length;
        if(length == 0){
            return result;
        }
        left=binary_search(nums,target);
        right=binary_search(nums,target+1);
        if(left==right){
            return result;
        }
        else{
            result[0]=left;
            result[1]=right-1;
            return result;
        }
    }
};
```

https://www.bilibili.com/video/BV1d54y1q7k7/?spm_id_from=333.337.search-card.all.click&vd_source=b3269bac0168d7246383d0fc2517462f

这一个思想可以参照上面的这个链接就可以了。这个其实是参照官方的思路，我自己敲得代码。
