# 一、题目

![QQ20250106-144304.png](D:\study\CPP\Leecode\Classic-Interview-150-quesions\P169-Most-elements\Picture\QQ20250106-144304.png)

 二、我的解法

## 1, code

```cpp
class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int index = 0;
        int i = 0;
        int count = 0;
        int num = 0;
        for(index=0; index< nums.size(); ++index){
            num = nums[index];
            for(i=0; i<nums.size();++i){
                if(num == nums[i]){
                    count++;
                }
            }
            if(count > nums.size()/2){
                break;
            }else{
                count = 0;
            }
        }
        return num;
    }
};
```

## 2, 我的解法说明

就是挨个元素计算出现的次数，如果某个元素出现的次数大于n/2，那么就返回。可见它需要两次循环，复杂度为O(N^2)，因此并不是一个好的选择

## 3，官方解法

[169. 多数元素 - 力扣（LeetCode）](https://leetcode.cn/problems/majority-element/solutions/146074/duo-shu-yuan-su-by-leetcode-solution/?envType=study-plan-v2&envId=top-interview-150)

我觉得有两个解法比较好，一个就是哈希对，另一个就是同归于尽消杀法。首先来看同归于尽消杀法，因为这里有一个前提，就是最多的元素的数量超过n/2，也就是其他少数元素加起来的总数量仍然小于最多元素的数量，这样就可以使用同归于尽消杀法

## 4, 选择的官方解法

### 4.1 同归于尽消杀法

```cpp
class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int count = 0;
        int winner = nums[0];
        for(int i=0; i<nums.size();++i){
            if(winner == nums[i]){
                count++;
            }
            else{
                if(count == 0){
                    winner = nums[i];
                    count++;
                }
                else{
                    count--;
                }
            }
        }
        return winner;
    }
};
```

解释如下：

![QQ20250106-144408.png](D:\study\CPP\Leecode\Classic-Interview-150-quesions\P169-Most-elements\Picture\QQ20250106-144408.png)

经过举几个例子发现，它确实是这样的。

### 4.2 哈希表

https://www.bilibili.com/video/BV1qR4y1V7g6/?spm_id_from=333.337.search-card.all.click&vd_source=b3269bac0168d7246383d0fc2517462f

可以参照上面的视频，就基本上可以了解哈希表是个啥了。简单来说就是给定一个key，可以找到一个value，这个value就是地址空间，想存啥就存啥。

```cpp
class Solution {
public:
    int majorityElement(vector<int>& nums) {
        std::unordered_map<int, int> hash_count;   // 哈希表初始化时，默认值为0
        int cnt = 0, majority = 0;                 // cnt表示多数元素的存储个数，majority多数元素的值
        for(int i=0; i<nums.size(); ++i){
            hash_count[nums[i]]++;
            if(hash_count[nums[i]] > cnt){
                majority = nums[i];
                cnt = hash_count[nums[i]];
            }
        }
        return majority;
    }
};
```

这个的原理更简单了，就是如果某个值的数量超过了目前的最大值，那么就进行更新就可以了。

这种解法复杂度比较低，但是仍然比较慢，因为要计算哈希。
