# 一、题目

[380. O(1) 时间插入、删除和获取随机元素 - 力扣（LeetCode）](https://leetcode.cn/problems/insert-delete-getrandom-o1/submissions/592455446/?envType=study-plan-v2&envId=top-interview-150)

# 二、我的解法

## 1, code

```cpp
class RandomizedSet {
public:
    unordered_set<int> *set;
    int i;

    RandomizedSet() {
        set = new unordered_set<int>;
    }
    
    bool insert(int val) {
        auto result = set->insert(val);        //插入value
        return result.second;     // 是1的话就是插入成功了。
    }
    
    bool remove(int val) {
        auto result = set-> erase(val);       // 删除value
        return result;                        // 大于0则说明删除成功
    }
    
    int getRandom() {
        i = rand() % set->size();
        auto it = set->begin();
        std::advance(it,i);
        return *it;
    }
};
```

## 2, 我的解法说明

我最开始是这样接的，因为只有单个元素可以存储，并且是O(1)复杂度，所以我想着用哈希set，然后就OK了。但是我发现这个哈希set效率有点低，至于说为什么我也不知道。

## 3，官方解法

[380. O(1) 时间插入、删除和获取随机元素 - 力扣（LeetCode）](https://leetcode.cn/problems/insert-delete-getrandom-o1/solutions/1411578/o1-shi-jian-cha-ru-shan-chu-he-huo-qu-su-rlz2/?envType=study-plan-v2&envId=top-interview-150)

官方的解法就是上面的链接。

## 4, 选择的官方解法

我是按照官方的思想来解的，明显效率提高了。

### 4.1  第一种

```cpp
class RandomizedSet {
public:
    vector<int> vec;
    unordered_map<int,int> set;
    int i;

    RandomizedSet() {
    }
    
    bool insert(int val) {
        if(set[val] != 0){
            return false;
        }
        else{
            vec.push_back(val);       // 直接push_back
            set[val]=vec.size();     // 存入这个 存的是index+1
            return true;
        }
    }
    
    bool remove(int val) {
        if(set[val] == 0){
            return false;
        }
        else{
            vec.at(set[val]-1) = vec.at(vec.size()-1);     // 把最后一行的拷贝过来
            set[vec.at(vec.size()-1)] = set[val];        // 最后一行的index变成了当前的index
            vec.pop_back();                              // 其他的index不变
            set.erase(val);                             // 把最后一个数的哈希删掉
            return true;
        }
    }
    
    int getRandom() {
        i = rand() % vec.size();
        return vec.at(i);
    }
};
```

这个就使用哈希map来记录每个元素和对应的存放index，我这里index是数组的index+1，因为防止没有的元素的哈希值为0。如果插入的话就从尾部插入，如果删除的话就把尾部的元素挪到中间，把中间的元素挪到尾部，再进行删除。然后把对应的哈希也删掉，就OK了。
