# 一、题目

![image-20250424180057355](Image/image-20250424180057355.png)

## 二、解题方法

这个用不了什么方法了，只能是手动双指针遍历了。感觉简单题都是由固定的方法的，而中等难度题就不能套模板了。

我的思想是通过双指针+分类讨论实现全部。

分类讨论四种情况。

(1) 两个链表都还有后续节点

(2) 一个节点，另一个节点无了   对应两种情况

(3) 都无了。

但是还需要考虑不同的进位情况，因此就很复杂了。

```Cpp
  // 两个链表逆序相加，leetcode第二题
ListNode* Solution::addTwoNumbers(ListNode* l1, ListNode* l2) {
    if(l1 == nullptr && l2 == nullptr) return nullptr;
    if(l1 == nullptr) return l2;
    if(l2 == nullptr) return l1;
    ListNode *last_node1 = l1;
    ListNode *cur_node1 = l1;
    ListNode *last_node2 = l2;
    ListNode *cur_node2 = l2;
    ListNode *last_new = l1;
    ListNode *new_head = l1;
    int overten = 0;       // 进位标志
    // 两个链表都有数的时候
    while(cur_node1!=nullptr && cur_node2!=nullptr){
        if(cur_node1->val + cur_node2->val + overten >= 10){
            new_head->val = cur_node1->val + cur_node2->val + overten - 10;
            overten = 1;
        }
        else{
            new_head->val = cur_node1->val + cur_node2->val + overten;
            overten = 0;
        }
        last_node1 = cur_node1;
        last_node2 = cur_node2;
        last_new = new_head;
        cur_node1=cur_node1->next;
        cur_node2=cur_node2->next;
        new_head = new_head->next;
    }
    // 如果链表同时没有数字了
    if(cur_node1 == nullptr && cur_node2 == nullptr){
        if(overten) last_new->next = new ListNode(1);
        return l1;
    }
    // 有一个链表没有数字了
    while(cur_node1 != nullptr){
        if(cur_node1->val + overten >= 10){
            new_head->val = cur_node1->val + overten - 10;
            overten = 1;
        }
        else{
            new_head->val = cur_node1->val + overten;
            overten = 0;
        }
        last_node1 = cur_node1;
        last_new = new_head;
        cur_node1=cur_node1->next;
        new_head = new_head->next;
    }
    if(overten && (cur_node2 == nullptr)){
        last_node1->next = new ListNode(1);
        return l1;
    }

    // 如果链表2还剩数字
    new_head = cur_node2;
    last_new->next = new_head;
    while(cur_node2 != nullptr){
        if(cur_node2->val + overten >= 10){
            new_head->val = cur_node2->val + overten - 10;
            overten = 1;
        }
        else{
            new_head->val = cur_node2->val + overten;
            overten = 0;
        }
        last_node2 = cur_node2;
        last_new = new_head;
        cur_node2=cur_node2->next;
        new_head = new_head->next;
    }
    if(overten){
        last_node2->next = new ListNode(1);
        return l1;
    }
    return l1;
}
```

为什么这么长呢？因为有一个节点到末尾了，那么循环就遍历不下去，强行遍历访问value会出错，下面的解法比较简洁。

## 简洁解法

![image-20250424180454111](Image/image-20250424180454111.png)

这个解法的循环条件是$l1 || l2$，然后精髓在

```cpp
int n1 = l1 ? l1->val: 0;
int n2 = l2 ? l2->val: 0;
```

这样就能很简化循环条件。。
